<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 20px;
}
.button {
  background-color: #4CAF50;
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: white;
  padding: 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>Choose a item</h1>
<div class="grid-container">
    <a href="testing.html" class="button"> Try again</a>
    <a href="#" class="button">Skrue 2</a>
    <a href="#" class="button">Skrue 3</a>
    <a href="#" class="button">Skrue 4</a>
    <a href="#" class="button">Skrue 5</a>
    <a href="#" class="button">Skrue 6</a>
    <a href="#" class="button">Skrue 7</a>
    <a href="#" class="button">Skrue 8</a>
    <a href="#" class="button">Skrue 9</a>
</div>

</body>
</html>
